<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gellary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="title-section">
        <h1>Project Gellary</h1>
        <p>Manage Project Gallary data here</p>
    </section>
    <section class="category-section">
        <div class="category-list">
            <h2>My Categories</h2>
            <ul id="list">
                
            </ul>
        </div>
        <div class="form-section">
            <h2>Category Form</h2>
            <form class="category-form" id="category-form">
                <input type="hidden" id="category-id">
                <div class="form-controll">
                    <label for="category">Category Name</label>
                    <input type="text" name="category" id="category">
                </div>
                <div>
                    <button type="submit" >Submit</button>
                </div>
            </form>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>